[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=relatorio.tex
masterDocument=
name=relatorio
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:atividades.tex]
archive=true
column=17
encoding=ISO 8859-1
highlight=LaTeX
line=5
open=false
order=-1

[item:capa.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:conclusoes.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false
order=-1

[item:dados.tex]
archive=true
column=16
encoding=ISO 8859-1
highlight=LaTeX
line=1
open=false
order=-1

[item:empresa.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=9
open=false
order=-1

[item:introducao.tex]
archive=true
column=18
encoding=ISO 8859-1
highlight=LaTeX
line=7
open=false
order=-1

[item:relatorio.kilepr]
archive=true
column=110
encoding=
highlight=
line=0
open=false
order=-1

[item:relatorio.tex]
archive=true
column=9
encoding=ISO 8859-1
highlight=LaTeX
line=1
open=true
order=0
